# creativevision10

./:  CHANGELOG.md  .editorconfig  .gitattributes  .gitignore  .graphifyignore  AGENTS.md  CHANGELOG.md  Cvnet10.slnx  Directory.Packages.props  LICENSE  creativevision10.slnx  ps-crlf.ps1  publish-velopack.bat  readme.md  setup.md  tatus -s
CvBase.Mariadb/: CvBaseMariadb.csproj
CvBase.Oracle/: CvBaseOracle.csproj  ExDatabaseOracle.cs
CvBase.Sqlite/: CvBaseSqlite.csproj
CvDomainLogic/: ConvertDb.cs  ConvertDbTran.cs  CvDomainLogic.csproj  DerivedMasterShohin.cs  HhtProcess.cs  SummaryDb.cs
CvServer/: AppGlobal.cs  BuildMetadata.cs  CustomJwtAuthHandler.cs  CvServer.csproj  ErrorInterceptor.cs  Program.cs  appsettings.json
CvServer/Services/: CoreService.cs  CoreServiceStreaming.cs  CvnetCorePrintService.cs  CvnetCoreService.cs  CvnetSchedulerService.cs  HandleDerived.cs  HandleTestLogic.cs  HandlerClass.cs  LoginService.cs  PrintPdf.cs  SchedulerService.cs  SearchByPostalCodeService.cs  WeatherService.cs
CvWpfclient/: App.xaml  App.xaml.cs  AppGlobal.cs  CvWpfclient.csproj  appsettings.json  index.html
CvWpfclient/Helpers/: ClientLib.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  PostalAddressSearchHelper.cs
CvWpfclient/Helpers/Behaviors/: DataGridCellEnterNavigation.cs  DataGridDoubleClick.cs  DataGridEnterCommand.cs  DataGridSelectionBehavior.cs  FocusHelper.cs  OwnerWindowPlacement.cs  PasswordBoxAssistant.cs
CvWpfclient/Helpers/Communication/: GrpcSubPathHandler.cs  JwtAuthorizationHandler.cs
CvWpfclient/Helpers/Controls/: SearchTextBox.xaml  SearchTextBox.xaml.cs
CvWpfclient/Helpers/Converters/: DateTimeYmdHmsConverter.cs  DateYmd8Converter.cs  EnumShimeDisplayConverter.cs  EnumUri01DisplayConverter.cs  IntToBoolConverter.cs  LongToLocalDateTimeStringConverter.cs  TagToImageSourceConverter.cs
CvWpfclient/Helpers/Messaging/: ViewModelMessages.cs
CvWpfclient/Helpers/ViewModels/: BaseLightMenteViewModel.cs  BaseMenteViewModel.cs  BaseViewModel.cs
CvWpfclient/Helpers/Windows/: BaseWindow.cs
CvWpfclient/Models/: ClientSettingsDocument.cs  EffectiveSettings.cs  InfoData.cs  InfoUser.cs  JapanPostBizOptions.cs  MenuData.cs  WeatherModels.cs
CvWpfclient/Properties/: launchSettings.json
CvWpfclient/Resources/: UIColors.Dark.xaml  UIColors.xaml  UIMainTheme.Default.xaml  UIMainTheme.Green.xaml  UIMainTheme.Orange.xaml  UIMainTheme.Purple.xaml  UIMainTheme.Red.xaml  UIMainWindow.xaml
CvWpfclient/Services/: GoogleCalendarService.cs  JapanPostBizTokenProvider.cs  MainThemeService.cs  PostalAddressService.cs  SystemSettingsStore.cs  ThemeService.cs  UpdateService.cs  WeatherService.cs
CvWpfclient/ViewModels/: MainMenuViewModel.cs  SampleViewModel.cs
CvWpfclient/ViewModels/00System/: LoginViewModel.cs  SysAutoExecHistoryViewModel.cs  SysGeneralMenteViewModel.cs  SysLoginHistoryViewModel.cs  SysLoginViewModel.cs  SysSetConfigViewModel.cs  SysUpgradeViewModel.cs
CvWpfclient/ViewModels/01Master/: AutoExecKanriMasterViewModel.cs  AutoExecScheduleSettingViewModel.cs  ExternalCsvImportViewModel.cs  GenkaChangeEntryViewModel.cs  ImportTemplateCreateViewModel.cs  MasterEndCustomerMenteViewModel.cs  MasterJouDaiBulkChangeViewModel.cs  MasterMeishoMenteViewModel.cs  MasterShainMenteViewModel.cs  MasterShiireMenteViewModel.cs  MasterShohinMenteViewModel.cs  MasterSysKanriMenteViewModel.cs  MasterTokuiMenteViewModel.cs  ProductRatingChangeViewModel.cs
CvWpfclient/ViewModels/02Yosan/: DailyShopBudgetReportViewModel.cs  SalesRepBudgetMasterViewModel.cs  SalesStaffBudgetMasterViewModel.cs  SalesStaffBudgetReportViewModel.cs  ShopBrandBudgetMasterViewModel.cs  ShopBrandBudgetVsActualViewModel.cs  ShopBudgetReportViewModel.cs
CvWpfclient/ViewModels/03Hatchu/: DeliveryScheduleInquiryViewModel.cs  DeliveryScheduleTableViewModel.cs  HachuFormViewModel.cs  HachuHaibunInputViewModel.cs  HachuHaibunListViewModel.cs  HachuInputViewModel.cs  HachuZanCompletionSettingViewModel.cs  HachuZanKanriTableViewModel.cs  PendingShiireListViewModel.cs  ShohinHachuSummaryTableViewModel.cs  ShohinHachuTableViewModel.cs  SupplierHachuTableViewModel.cs
CvWpfclient/ViewModels/04Juchu/: DesignListTableViewModel.cs  HaibunShukkaListViewModel.cs  JuchuBestTableViewModel.cs  JuchuInputViewModel.cs  JuchuZanCompletionSettingViewModel.cs  JuchuZanKanriTableViewModel.cs  NouhinYoteiTableViewModel.cs  ShouhinJuchuSummaryTableViewModel.cs  ShouhinJuchuTableViewModel.cs  SwatchDataBulkCreateViewModel.cs  SwatchDataCreateViewModel.cs  TantoTenjiJuchuGoukeiTableViewModel.cs  TenjiSwatchViewModel.cs  TokuiSakiJuchuTableViewModel.cs  TokuiSakiUriageYoteiTableViewModel.cs
CvWpfclient/ViewModels/05Shiire/: BrandShiireKingakuTableViewModel.cs  HenpinInputViewModel.cs  HinbanShiireCheckListViewModel.cs  KaikakeBalanceReportViewModel.cs  MonthlyShiharaiYoteiTableViewModel.cs  ShiharaiBalanceDetailViewModel.cs  ShiharaiInputViewModel.cs  ShiharaiListReportViewModel.cs  ShiharaiMatchingViewModel.cs  ShiireInputViewModel.cs  ShiireLedgerViewModel.cs  ShiireSlipPrintViewModel.cs  ShiireTrendReportViewModel.cs
CvWpfclient/ViewModels/06Uriage/: HinbanUriageCheckListViewModel.cs  MonthlyNyukinYoteiTableViewModel.cs  NouhinBookPendingCheckListViewModel.cs  NouhinBookPrintCustomViewModel.cs  NouhinBookPrintViewModel.cs  NyukinInputViewModel.cs  NyukinMatchingViewModel.cs  PosDailySeisanInputViewModel.cs  SeikyuBalanceDetailViewModel.cs  SeikyuListReportViewModel.cs  ShopUriageInputViewModel.cs  ShukkaUriageInputViewModel.cs  TokuiLedgerViewModel.cs  TokuiTrendReportViewModel.cs  UriageCashTypeReportViewModel.cs  UriageCheckListViewModel.cs  UrikakeBalanceReportViewModel.cs
CvWpfclient/ViewModels/07Haibun/: AutoHachuHojunExcludeSettingViewModel.cs  HaibunDataMenteViewModel.cs  HaibunMenteViewModel.cs  IdoInstructionSkuViewModel.cs  (+14 more)
CvWpfclient/Views/: MainMenuView.xaml  MainMenuView.xaml.cs  OrgView.xaml  OrgView.xaml.cs  SampleView.xaml  SampleView.xaml.cs
Tests/TestLogin/: LoginServiceTests.cs  MSTestSettings.cs  MockLoginService.cs  TestLogin.csproj
Tests/TestServer/: TestServer.cs  TestServer.csproj
(+1254 files in other folders)
