<Solution>
  <Folder Name="/Tests/">
    <Project Path="Tests/TestLogin/TestLogin.csproj" />
    <Project Path="Tests/TestPrint/TestPrint.csproj" />
    <Project Path="Tests/TestServer/TestServer.csproj" />
  </Folder>
  <Folder Name="/ソリューション項目/">
    <File Path="AGENTS.md" />
    <File Path="readme.md" />
  </Folder>
  <Project Path="CodeShare/CodeShare.csproj" />
  <Project Path="CvAsset/CvAsset.csproj" />
  <Project Path="CvBaseMariadb/CvBaseMariadb.csproj" />
  <Project Path="CvBaseOracle/CvBaseOracle.csproj" />
  <Project Path="CvBaseSqlite/CvBaseSqlite.csproj" />
  <Project Path="CvBase/CvBase.csproj" />
  <Project Path="CvDomainLogic/CvDomainLogic.csproj" />
  <Project Path="CvPrints/CvPrints.csproj" />
  <Project Path="CvServer/CvServer.csproj" />
  <Project Path="CvWpfclient/CvWpfclient.csproj" />
</Solution>
