<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageVersion Include="Grpc.Net.ClientFactory" Version="2.76.0" />
    <PackageVersion Include="IKVM" Version="8.15.0" />
    <PackageVersion Include="MaterialDesignColors" Version="5.3.1" />
    <PackageVersion Include="MaterialDesignThemes" Version="5.3.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" />
    <PackageVersion Include="Microsoft.Data.Sqlite" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.KeyPerFile" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.4.0" />
    <PackageVersion Include="Microsoft.Web.WebView2" Version="1.0.3856.49" />
    <PackageVersion Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="MSTest" Version="4.2.1" />
    <PackageVersion Include="MySqlConnector" Version="2.5.0" />
    <PackageVersion Include="NCrontab.Scheduler.AspNetCore" Version="2.1.10" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="NLog" Version="6.1.2" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="6.1.2" />
    <PackageVersion Include="NLog.Targets.Network" Version="6.0.4" />
    <PackageVersion Include="NLog.Web.AspNetCore" Version="6.1.2" />
    <PackageVersion Include="NPoco" Version="6.2.0" />
    <PackageVersion Include="Oracle.ManagedDataAccess.Core" Version="23.26.200" />
    <PackageVersion Include="protobuf-net.Grpc" Version="1.2.2" />
    <PackageVersion Include="protobuf-net.Grpc.AspNetCore" Version="1.2.2" />
    <PackageVersion Include="protobuf-net.Grpc.ClientFactory" Version="1.2.2" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.17.0" />
    <PackageVersion Include="Velopack" Version="0.0.1298" />
  </ItemGroup>
</Project>