<helpers:BaseWindow x:Class="CvWpfclient.Views._01Master.MasterPrintBarcodeView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:helpers="clr-namespace:CvWpfclient.Helpers" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:CvWpfclient.ViewModels._01Master"
	Title="{Binding Title}"
	Width="880" Height="620"
	Background="{DynamicResource AppCommonBackgroundBrush}"
	FontSize="16"
	Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Display" WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<helpers:BaseWindow.DataContext>
		<vm:MasterPrintBarcodeViewModel />
	</helpers:BaseWindow.DataContext>

	<helpers:BaseWindow.InputBindings>
		<KeyBinding Command="{Binding OutputPdfCommand}"
			Gesture="F6" />
		<KeyBinding Command="{Binding ExitCommand}"
			Gesture="Esc" />
	</helpers:BaseWindow.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<materialDesign:ColorZone Grid.Row="0"
			Padding="12,8"
			materialDesign:ElevationAssist.Elevation="Dp4" Mode="PrimaryMid">
			<DockPanel>
				<StackPanel Orientation="Horizontal">
					<Button Margin="0,0,8,0"
						Command="{Binding ExitCommand}"
						Style="{StaticResource ToolCommandButton}"
						ToolTip="閉じる (Esc)">
						<materialDesign:PackIcon Kind="ArrowLeft" />
					</Button>
					<materialDesign:PackIcon Width="28" Height="28"
						VerticalAlignment="Center"
						Kind="Barcode" />
					<TextBlock Margin="10,0,0,0" VerticalAlignment="Center"
						FontSize="20" FontWeight="SemiBold"
						Text="{Binding Title}" />
				</StackPanel>
			</DockPanel>
		</materialDesign:ColorZone>

		<ScrollViewer Grid.Row="1"
			VerticalScrollBarVisibility="Auto">
			<Grid Margin="16,12,16,12">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="120" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0"
					Style="{StaticResource FormLabel}"
					Text="展示会Id" />
				<DockPanel Grid.Row="0" Grid.Column="1"
					Margin="0,4">
					<Button Width="110" Height="36"
						Command="{Binding SelectTenjiIdsCommand}"
						DockPanel.Dock="Left"
						Style="{StaticResource MaterialDesignRaisedButton}">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon VerticalAlignment="Center"
								Kind="CheckboxMultipleMarkedOutline" />
							<TextBlock Margin="6,0,0,0" VerticalAlignment="Center"
								Text="選択" />
						</StackPanel>
					</Button>
					<Button Width="80" Height="36"
						Margin="8,0,0,0"
						Command="{Binding ClearTenjiIdsCommand}"
						Content="解除" DockPanel.Dock="Right"
						Style="{StaticResource MaterialDesignFlatButton}" />
					<TextBlock Margin="12,0,8,0" VerticalAlignment="Center"
						Foreground="{DynamicResource MaterialDesignBody}"
						Text="{Binding TenjiIdsText}"
						TextTrimming="CharacterEllipsis"
						ToolTip="{Binding TenjiIdsText}" />
				</DockPanel>

				<TextBlock Grid.Row="1" Grid.Column="0"
					Style="{StaticResource FormLabel}"
					Text="ブランドId" />
				<DockPanel Grid.Row="1" Grid.Column="1"
					Margin="0,4">
					<Button Width="110" Height="36"
						Command="{Binding SelectBrandIdsCommand}"
						DockPanel.Dock="Left"
						Style="{StaticResource MaterialDesignRaisedButton}">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon VerticalAlignment="Center"
								Kind="CheckboxMultipleMarkedOutline" />
							<TextBlock Margin="6,0,0,0" VerticalAlignment="Center"
								Text="選択" />
						</StackPanel>
					</Button>
					<Button Width="80" Height="36"
						Margin="8,0,0,0"
						Command="{Binding ClearBrandIdsCommand}"
						Content="解除" DockPanel.Dock="Right"
						Style="{StaticResource MaterialDesignFlatButton}" />
					<TextBlock Margin="12,0,8,0" VerticalAlignment="Center"
						Foreground="{DynamicResource MaterialDesignBody}"
						Text="{Binding BrandIdsText}"
						TextTrimming="CharacterEllipsis"
						ToolTip="{Binding BrandIdsText}" />
				</DockPanel>

				<TextBlock Grid.Row="2" Grid.Column="0"
					Style="{StaticResource FormLabel}"
					Text="商品Id" />
				<DockPanel Grid.Row="2" Grid.Column="1"
					Margin="0,4">
					<Button Width="110" Height="36"
						Command="{Binding SelectShohinIdsCommand}"
						DockPanel.Dock="Left"
						Style="{StaticResource MaterialDesignRaisedButton}">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon VerticalAlignment="Center"
								Kind="CheckboxMultipleMarkedOutline" />
							<TextBlock Margin="6,0,0,0" VerticalAlignment="Center"
								Text="選択" />
						</StackPanel>
					</Button>
					<Button Width="80" Height="36"
						Margin="8,0,0,0"
						Command="{Binding ClearShohinIdsCommand}"
						Content="解除" DockPanel.Dock="Right"
						Style="{StaticResource MaterialDesignFlatButton}" />
					<TextBlock Margin="12,0,8,0" VerticalAlignment="Center"
						Foreground="{DynamicResource MaterialDesignBody}"
						Text="{Binding ShohinIdsText}"
						TextTrimming="CharacterEllipsis"
						ToolTip="{Binding ShohinIdsText}" />
				</DockPanel>

				<TextBlock Grid.Row="3" Grid.Column="0"
					Style="{StaticResource FormLabel}"
					Text="商品CD" />
				<TextBox Grid.Row="3" Grid.Column="1"
					Width="360"
					Margin="0,4" HorizontalAlignment="Left" VerticalContentAlignment="Center"
					materialDesign:HintAssist.Hint="部分一致"
					Style="{StaticResource FormTextBox}"
					Text="{Binding ShohinCodeLike, UpdateSourceTrigger=PropertyChanged}" />

				<TextBlock Grid.Row="4" Grid.Column="0"
					Style="{StaticResource FormLabel}"
					Text="商品名" />
				<TextBox Grid.Row="4" Grid.Column="1"
					Width="520"
					Margin="0,4" HorizontalAlignment="Left" VerticalContentAlignment="Center"
					materialDesign:HintAssist.Hint="部分一致"
					Style="{StaticResource FormTextBox}"
					Text="{Binding ShohinNameLike, UpdateSourceTrigger=PropertyChanged}" />

				<TextBlock Grid.Row="5" Grid.Column="0"
					Margin="0,12,0,4"
					Style="{StaticResource FormLabel}"
					Text="出力方法" />
				<StackPanel Grid.Row="5" Grid.Column="1"
					Margin="0,14,0,4"
					Orientation="Horizontal">
					<RadioButton Margin="0,4"
						Content="並行ならび" GroupName="OutputMethod"
						IsChecked="{Binding IsHorizontalOutput}" />
					<RadioButton Margin="24,4,0,4"
						Content="垂直ならび" GroupName="OutputMethod"
						IsChecked="{Binding IsVerticalOutput}" />
				</StackPanel>

				<TextBlock Grid.Row="6" Grid.Column="0"
					Margin="0,10,0,4"
					Style="{StaticResource FormLabel}"
					Text="バーコード" />
				<StackPanel Grid.Row="6" Grid.Column="1"
					Margin="0,12,0,4"
					Orientation="Horizontal">
					<RadioButton Margin="0,4"
						Content="JAN" GroupName="BarcodeKind"
						IsChecked="{Binding IsJanBarcode}" />
					<RadioButton Margin="24,4,0,4"
						Content="CODE39" GroupName="BarcodeKind"
						IsChecked="{Binding IsCode39Barcode}" />
					<RadioButton Margin="24,4,0,4"
						Content="NW7" GroupName="BarcodeKind"
						IsChecked="{Binding IsNw7Barcode}" />
				</StackPanel>

				<Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
					Margin="0,28,0,16" HorizontalAlignment="Center"
					Command="{Binding OutputPdfCommand}"
					Style="{StaticResource MaterialDesignFlatMidBgButton}"
					ToolTip="印刷実行 (F6)">
					<StackPanel Orientation="Horizontal">
						<materialDesign:PackIcon VerticalAlignment="Center"
							Kind="Printer" />
						<TextBlock Margin="8,0,0,0" VerticalAlignment="Center"
							FontSize="20" Text="印刷実行" />
					</StackPanel>
				</Button>

				<TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
					Margin="0,8,0,0"
					Foreground="{DynamicResource MaterialDesignBodyLight}"
					Text="{Binding Message}"
					TextWrapping="Wrap" />
			</Grid>
		</ScrollViewer>
	</Grid>
</helpers:BaseWindow>
