<helpers:BaseWindow x:Class="CvWpfclient.Views._01Master.TranTokuiPromotionMenteView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:helpers="clr-namespace:CvWpfclient.Helpers" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:vm="clr-namespace:CvWpfclient.ViewModels._01Master"
	Title="{Binding Title}"
	Width="1244" Height="860"
	Background="{DynamicResource AppCommonBackgroundBrush}"
	FontSize="16"
	Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Display" WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<helpers:BaseWindow.DataContext>
		<vm:TranTokuiPromotionMenteViewModel />
	</helpers:BaseWindow.DataContext>

	<helpers:BaseWindow.InputBindings>
		<KeyBinding Command="{Binding DoUpdateCommand}"
			Gesture="F2" />
		<KeyBinding Command="{Binding DoDeleteCommand}"
			Gesture="F3" />
		<KeyBinding Command="{Binding DoInsertCommand}"
			Gesture="F4" />
		<KeyBinding Command="{Binding DoListCommand}"
			Gesture="F5" />
	</helpers:BaseWindow.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<materialDesign:ColorZone Grid.Row="0"
			Padding="12,8"
			materialDesign:ElevationAssist.Elevation="Dp4" Mode="PrimaryMid">
			<DockPanel>
				<StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
					<Button Margin="4,0"
						Command="{Binding DoUpdateCommand}"
						Style="{StaticResource MaterialDesignToolForegroundButton}"
						ToolTip="修正 (F2)">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon VerticalAlignment="Center"
								Kind="Pencil" />
							<TextBlock Margin="6,0,0,0" VerticalAlignment="Center"
								Text="修正" />
						</StackPanel>
					</Button>
					<Button Margin="4,0"
						Command="{Binding DoDeleteCommand}"
						Style="{StaticResource MaterialDesignToolForegroundButton}"
						ToolTip="削除 (F3)">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon VerticalAlignment="Center"
								Kind="Delete" />
							<TextBlock Margin="6,0,0,0" VerticalAlignment="Center"
								Text="削除" />
						</StackPanel>
					</Button>
					<Button Margin="4,0"
						Command="{Binding DoInsertCommand}"
						Style="{StaticResource MaterialDesignToolForegroundButton}"
						ToolTip="追加 (F4)">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon VerticalAlignment="Center"
								Kind="Plus" />
							<TextBlock Margin="6,0,0,0" VerticalAlignment="Center"
								Text="追加" />
						</StackPanel>
					</Button>
				</StackPanel>

				<StackPanel Orientation="Horizontal">
					<Button Margin="0,0,8,0"
						Command="{Binding ExitCommand}"
						Style="{StaticResource MaterialDesignToolForegroundButton}"
						ToolTip="閉じる (Esc)">
						<materialDesign:PackIcon Kind="ArrowLeft" />
					</Button>
					<materialDesign:PackIcon Width="28" Height="28"
						VerticalAlignment="Center"
						Kind="Calendar" />
					<TextBlock Margin="10,0,0,0" VerticalAlignment="Center"
						FontSize="20" FontWeight="SemiBold"
						Text="{Binding Title}" />
					<Rectangle Width="1"
						Margin="16,4"
						Fill="{DynamicResource PrimaryHueMidForegroundBrush}"
						Opacity="0.3" />
					<Button Command="{Binding DoListCommand}"
						Style="{StaticResource MaterialDesignToolForegroundButton}"
						ToolTip="一覧取得 (F5)">
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon VerticalAlignment="Center"
								Kind="DatabaseSearch" />
							<TextBlock Margin="6,0,0,0" VerticalAlignment="Center"
								Text="一覧取得" />
						</StackPanel>
					</Button>
				</StackPanel>
			</DockPanel>
		</materialDesign:ColorZone>

		<Grid Grid.Row="1"
			Margin="12">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="52*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="48*" />
			</Grid.ColumnDefinitions>

			<materialDesign:Card Grid.Column="0"
				Padding="0"
				materialDesign:ElevationAssist.Elevation="Dp2" UniformCornerRadius="8">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Border Grid.Row="0"
						Padding="12,8"
						Background="{DynamicResource MaterialDesignToolBarBackground}"
						CornerRadius="8,8,0,0">
						<DockPanel>
							<TextBlock VerticalAlignment="Center"
								DockPanel.Dock="Right" FontSize="13"
								Foreground="{DynamicResource MaterialDesignBodyLight}"
								Text="{Binding Count, StringFormat={}件数: {0:N0}}" />
							<TextBlock VerticalAlignment="Center"
								FontSize="13"
								Foreground="{DynamicResource MaterialDesignBodyLight}"
								Text="{Binding Message}"
								TextTrimming="CharacterEllipsis" />
						</DockPanel>
					</Border>

					<DataGrid x:Name="TokuiPromotionGrid"
						Grid.Row="1"
						d:ItemsSource="{d:SampleData ItemCount=5}"
						helpers:DataGridSelectionBehavior.AutoScrollToSelectedItem="True" materialDesign:DataGridAssist.CellPadding="12,6" materialDesign:DataGridAssist.ColumnHeaderPadding="12,8"
						AutoGenerateColumns="False" EnableRowVirtualization="True" FrozenColumnCount="2" GridLinesVisibility="Horizontal"
						HorizontalGridLinesBrush="{DynamicResource MaterialDesignDivider}"
						IsReadOnly="True" IsSynchronizedWithCurrentItem="True"
						ItemsSource="{Binding ListData}"
						SelectedItem="{Binding Current}"
						Style="{StaticResource MaterialDesignDataGrid}"
						VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling">
						<DataGrid.Columns>
							<DataGridTextColumn Width="90"
								Binding="{Binding Id}"
								Header="Id" />
							<DataGridTextColumn Width="120"
								Binding="{Binding DenDay, Converter={StaticResource DateYmd8Converter}, StringFormat=yyyy/MM/dd}"
								Header="日付" />
							<DataGridTextColumn Width="90"
								Binding="{Binding Id_Tokui}"
								Header="得意先Id" />
							<DataGridTextColumn Width="100"
								Binding="{Binding TokuiCode}"
								Header="得意先CD" />
							<DataGridTextColumn Width="180"
								Binding="{Binding TokuiName}"
								Header="得意先名" />
							<DataGridTextColumn Width="220"
								Binding="{Binding Mame}"
								Header="イベント名" />
							<DataGridTextColumn Width="90"
								Binding="{Binding RankName}"
								Header="重要度" />
						</DataGrid.Columns>
						<DataGrid.ColumnHeaderStyle>
							<Style BasedOn="{StaticResource MenteDataGridColumnHeader}"
								TargetType="DataGridColumnHeader" />
						</DataGrid.ColumnHeaderStyle>
					</DataGrid>
				</Grid>
			</materialDesign:Card>

			<GridSplitter Grid.Column="1"
				Width="6"
				Margin="3,0" HorizontalAlignment="Center" VerticalAlignment="Stretch"
				Background="Transparent" />

			<materialDesign:Card Grid.Column="2"
				Padding="0"
				materialDesign:ElevationAssist.Elevation="Dp2" UniformCornerRadius="8">
				<TabControl Style="{StaticResource MaterialDesignTabControl}">
					<TabItem>
						<TabItem.Header>
							<StackPanel Orientation="Horizontal">
								<materialDesign:PackIcon Margin="0,0,6,0" VerticalAlignment="Center"
									Kind="InformationOutline" />
								<TextBlock Text="{Binding CurrentEdit.Id, StringFormat={}Id:{0}}" />
							</StackPanel>
						</TabItem.Header>
						<ScrollViewer Padding="10,10,20,20"
							VerticalScrollBarVisibility="Auto">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="120" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>

								<TextBlock Grid.Row="0"
									Style="{StaticResource FormLabel}"
									Text="Id" />
								<TextBox Grid.Row="0" Grid.Column="1"
									Width="160"
									HorizontalAlignment="Left"
									materialDesign:HintAssist.Hint="Id" IsReadOnly="True"
									Style="{StaticResource NumericFormTextBox}"
									Text="{Binding CurrentEdit.Id}" />

								<TextBlock Grid.Row="1"
									Style="{StaticResource FormLabel}"
									Text="得意先Id" />
								<TextBox Grid.Row="1" Grid.Column="1"
									Width="180" Height="40"
									Margin="2" HorizontalAlignment="Left"
									helpers:SearchTextBoxAssist.Command="{Binding DoSelectTokuiCommand}"
									materialDesign:HintAssist.Hint="得意先Id"
									Style="{StaticResource MenteSearchTextBox}"
									Text="{Binding CurrentEdit.Id_Tokui, UpdateSourceTrigger=PropertyChanged}" />
								<TextBlock Grid.Row="1" Grid.Column="1"
									Margin="196,0,0,0" VerticalAlignment="Center"
									Foreground="{DynamicResource MaterialDesignBody}"
									TextTrimming="CharacterEllipsis">
									<TextBlock.Text>
										<MultiBinding StringFormat="{}{0} {1}">
											<Binding Path="CurrentEdit.TokuiCode" />
											<Binding Path="CurrentEdit.TokuiName" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>

								<TextBlock Grid.Row="2"
									Style="{StaticResource FormLabel}"
									Text="日付" />
								<DatePicker Grid.Row="2" Grid.Column="1"
									Width="180"
									Margin="0,4" HorizontalAlignment="Left"
									helpers:DatePickerTodayButtonBehavior.IsEnabled="True" materialDesign:HintAssist.Hint="日付" IsTodayHighlighted="False"
									SelectedDate="{Binding CurrentEdit.DenDay, Converter={StaticResource DateYmd8Converter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

								<TextBlock Grid.Row="3"
									Style="{StaticResource FormLabel}"
									Text="イベント名" />
								<TextBox Grid.Row="3" Grid.Column="1"
									materialDesign:HintAssist.Hint="イベント名" MaxLength="30"
									Style="{StaticResource FormTextBox}"
									Text="{Binding CurrentEdit.Mame, UpdateSourceTrigger=PropertyChanged}" />

								<TextBlock Grid.Row="4"
									Style="{StaticResource FormLabel}"
									Text="重要度" />
								<ComboBox Grid.Row="4" Grid.Column="1"
									Width="180"
									HorizontalAlignment="Left"
									materialDesign:HintAssist.Hint="重要度" DisplayMemberPath="Name"
									ItemsSource="{Binding RankOptions}"
									SelectedValue="{Binding CurrentEdit.Rank, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
									SelectedValuePath="Value"
									Style="{StaticResource MaterialDesignOutlinedComboBox}" />

								<TextBlock Grid.Row="5"
									Style="{StaticResource FormLabel}" />
								<TextBlock Grid.Row="5" Grid.Column="1"
									Margin="20"
									Foreground="{DynamicResource MaterialDesignBody}"
									TextWrapping="Wrap">
									<TextBlock.Text>
										<MultiBinding StringFormat="{}登録日={0}  修正日={1}">
											<Binding Path="CurrentEdit.VdateC" />
											<Binding Path="CurrentEdit.VdateU" />
										</MultiBinding>
									</TextBlock.Text>
								</TextBlock>
							</Grid>
						</ScrollViewer>
					</TabItem>
				</TabControl>
			</materialDesign:Card>
		</Grid>
	</Grid>
</helpers:BaseWindow>
