<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>cvnet.ico</ApplicationIcon>
    <AssemblyName>CreativeVision10</AssemblyName>
    <AssemblyTitle>CreativeVision10</AssemblyTitle>
    <StartupObject>CvWpfclient.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Remove="App.xaml" />
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Google.Apis.Calendar.v3" />
    <PackageReference Include="Grpc.Net.Client" />
    <PackageReference Include="Grpc.Net.ClientFactory" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" />
    <PackageReference Include="MaterialDesignColors" />
    <PackageReference Include="MaterialDesignThemes" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Web.WebView2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" />
    <PackageReference Include="NLog.Extensions.Logging" />
    <PackageReference Include="protobuf-net.Grpc.ClientFactory" />
    <PackageReference Include="NLog" />
    <PackageReference Include="SkiaSharp.Views.WPF" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    <PackageReference Include="Velopack" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="cvnet.ico" />
    <ProjectReference Include="..\CodeShare\CodeShare.csproj" />
    <ProjectReference Include="..\CvAsset\CvAsset.csproj" />
    <ProjectReference Include="..\CvBase\CvBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\00System\SysLoginHistoryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\00System\LoginView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\OrgView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Sub\SelectServerTableView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
	<ItemGroup>

		<None Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
		<None Update="appsettings.Production.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<DependentUpon>appsettings.json</DependentUpon>
		</None>
	</ItemGroup>
</Project>
