<helpers:BaseWindow x:Class="CvWpfclient.Views._05Shiire.ShiireSlipPrintView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:helpers="clr-namespace:CvWpfclient.Helpers"
	xmlns:local="clr-namespace:CvWpfclient.Views" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:vm="clr-namespace:CvWpfclient.ViewModels._05Shiire"
	Title="{Binding Title}"
	Width="820" Height="620"
	Background="{DynamicResource AppCommonBackgroundBrush}"
	FontSize="16"
	Foreground="{DynamicResource MaterialDesignBody}"
	TextOptions.TextFormattingMode="Display" WindowStartupLocation="CenterScreen"
	mc:Ignorable="d">
	<helpers:BaseWindow.DataContext>
		<vm:ShiireSlipPrintViewModel />
	</helpers:BaseWindow.DataContext>

	<helpers:BaseWindow.InputBindings>
		<KeyBinding Command="{Binding DoOutputPdfCommand}"
			Gesture="F6" />
		<KeyBinding Command="{Binding ExitCommand}"
			Gesture="Esc" />
	</helpers:BaseWindow.InputBindings>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<materialDesign:ColorZone Grid.Row="0"
			Padding="12,8"
			materialDesign:ElevationAssist.Elevation="Dp4" Mode="PrimaryMid">
			<DockPanel>
				<StackPanel Orientation="Horizontal">
					<Button Margin="0,0,8,0"
						Command="{Binding ExitCommand}"
						Style="{StaticResource ToolCommandButton}"
						ToolTip="閉じる (Esc)">
						<materialDesign:PackIcon Kind="ArrowLeft" />
					</Button>
					<materialDesign:PackIcon Width="28" Height="28"
						VerticalAlignment="Center"
						Kind="Printer" />
					<TextBlock Margin="10,0,0,0" VerticalAlignment="Center"
						FontSize="20" FontWeight="SemiBold"
						Text="{Binding Title}" />
				</StackPanel>
			</DockPanel>
		</materialDesign:ColorZone>

		<Grid Grid.Row="1"
			Margin="16,12,16,12">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="120" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<!--  仕入日  -->
			<TextBlock Grid.Row="0" Grid.Column="0"
				Style="{StaticResource FormLabel}"
				Text="仕入日" />
			<DatePicker Grid.Row="0" Grid.Column="1"
				Width="220"
				Margin="0,4" HorizontalAlignment="Left" VerticalContentAlignment="Center"
				helpers:DatePickerTodayButtonBehavior.IsEnabled="True" FontSize="16" IsTodayHighlighted="False"
				SelectedDate="{Binding DenDayFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource FormDatePicker}" />
			<TextBlock Grid.Row="0" Grid.Column="2"
				Margin="12,0" HorizontalAlignment="Center" VerticalAlignment="Center"
				Style="{StaticResource FormLabel}"><Run Language="ja-jp" Text="-" /></TextBlock>
			<DatePicker Grid.Row="0" Grid.Column="3"
				Width="220"
				Margin="0,4" HorizontalAlignment="Left" VerticalContentAlignment="Center"
				helpers:DatePickerTodayButtonBehavior.IsEnabled="True" FontSize="16" IsTodayHighlighted="False"
				SelectedDate="{Binding DenDayTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				Style="{StaticResource FormDatePicker}" />

			<!--  仕入先  -->
			<TextBlock Grid.Row="1" Grid.Column="0"
				Style="{StaticResource FormLabel}"
				Text="仕入先" />
			<TextBox Grid.Row="1" Grid.Column="1"
				Width="220"
				Margin="0,4" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
				helpers:SearchTextBoxAssist.Command="{Binding SelectShiireCodeFromCommand}"
				BorderThickness="0,0,0,1"
				Background="White"
				Style="{StaticResource MenteSearchTextBox}"
				Text="{Binding ShiireCodeFrom, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock Grid.Row="1" Grid.Column="2"
				Margin="12,0" HorizontalAlignment="Center" VerticalAlignment="Center"
				Style="{StaticResource FormLabel}"><Run Language="ja-jp" Text="-" /></TextBlock>
			<TextBox Grid.Row="1" Grid.Column="3"
				Width="220"
				Margin="0,4" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
				helpers:SearchTextBoxAssist.Command="{Binding SelectShiireCodeToCommand}"
				BorderThickness="0,0,0,1"
				Background="White"
				Style="{StaticResource MenteSearchTextBox}"
				Text="{Binding ShiireCodeTo, UpdateSourceTrigger=PropertyChanged}" />

			<!--  倉庫  -->
			<TextBlock Grid.Row="2" Grid.Column="0"
				Style="{StaticResource FormLabel}"
				Text="倉庫" />
			<TextBox Grid.Row="2" Grid.Column="1"
				Width="220"
				Margin="0,4" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
				helpers:SearchTextBoxAssist.Command="{Binding SelectSokoCodeFromCommand}"
				BorderThickness="0,0,0,1"
				Background="White"
				Style="{StaticResource MenteSearchTextBox}"
				Text="{Binding SokoCodeFrom, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock Grid.Row="2" Grid.Column="2"
				Margin="12,0" HorizontalAlignment="Center" VerticalAlignment="Center"
				Style="{StaticResource FormLabel}"><Run Language="ja-jp" Text="-" /></TextBlock>
			<TextBox Grid.Row="2" Grid.Column="3"
				Width="220"
				Margin="0,4" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"
				helpers:SearchTextBoxAssist.Command="{Binding SelectSokoCodeToCommand}"
				BorderThickness="0,0,0,1"
				Background="White"
				Style="{StaticResource MenteSearchTextBox}"
				Text="{Binding SokoCodeTo, UpdateSourceTrigger=PropertyChanged}" />

			<!--  伝票NO  -->
			<TextBlock Grid.Row="3" Grid.Column="0"
				Style="{StaticResource FormLabel}"
				Text="伝票NO" />
			<TextBox Grid.Row="3" Grid.Column="1"
				Width="220"
				Margin="0,4" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
				materialDesign:HintAssist.Hint="伝票NO (開始)"
				Style="{StaticResource FormTextBox}"
				Text="{Binding DenNoFrom, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock Grid.Row="3" Grid.Column="2"
				Margin="12,0" HorizontalAlignment="Center" VerticalAlignment="Center"
				Style="{StaticResource FormLabel}"><Run Language="ja-jp" Text="-" /></TextBlock>
			<TextBox Grid.Row="3" Grid.Column="3"
				Width="220"
				Margin="0,4" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"
				materialDesign:HintAssist.Hint="伝票NO (終了)"
				Style="{StaticResource FormTextBox}"
				Text="{Binding DenNoTo, UpdateSourceTrigger=PropertyChanged}" />

			<!--  手入力NO  -->
			<TextBlock Grid.Row="4" Grid.Column="0"
				Style="{StaticResource FormLabel}"
				Text="手入力NO" />
			<TextBox Grid.Row="4" Grid.Column="1"
				Width="220"
				Margin="0,4" HorizontalAlignment="Left" VerticalContentAlignment="Center"
				materialDesign:HintAssist.Hint="手入力NO (開始)"
				Style="{StaticResource FormTextBox}"
				Text="{Binding ManualNoFrom, UpdateSourceTrigger=PropertyChanged}" />
			<TextBlock Grid.Row="4" Grid.Column="2"
				Margin="12,0" HorizontalAlignment="Center" VerticalAlignment="Center"
				Style="{StaticResource FormLabel}"><Run Language="ja-jp" Text="-" /></TextBlock>
			<TextBox Grid.Row="4" Grid.Column="3"
				Width="220"
				Margin="0,4" HorizontalAlignment="Left" VerticalContentAlignment="Center"
				materialDesign:HintAssist.Hint="手入力NO (終了)"
				Style="{StaticResource FormTextBox}"
				Text="{Binding ManualNoTo, UpdateSourceTrigger=PropertyChanged}" />

			<!--  取引区分  -->
			<TextBlock Grid.Row="5" Grid.Column="0"
				Margin="0,10,0,10"
				Style="{StaticResource FormLabel}"
				Text="取引区分" />
			<ComboBox Grid.Row="5" Grid.Column="1"
				Width="220"
				Margin="0,10,0,10" HorizontalAlignment="Left"
				Background="White"
				DisplayMemberPath="Name"
				ItemsSource="{Binding KubunOptions}"
				SelectedItem="{Binding SelectedKubun}"
				Style="{StaticResource MaterialDesignComboBox}" />

			<!--  注意書き  -->
			<TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"
				Margin="0,8"
				Foreground="{DynamicResource MaterialDesignValidationErrorBrush}"
				Text="※システム設定にかかわらず対象データ範囲を印刷します。" />

			<!--  実行ボタン  -->
			<Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"
				Margin="0,24" HorizontalAlignment="Center" VerticalAlignment="Top"
				Command="{Binding DoOutputPdfCommand}"
				Style="{StaticResource MaterialDesignFlatMidBgButton}"
				ToolTip="印刷実行 (F6)">
				<StackPanel Orientation="Horizontal">
					<materialDesign:PackIcon VerticalAlignment="Center"
						Kind="Printer" />
					<TextBlock Margin="8,0,0,0" VerticalAlignment="Center"
						FontSize="20" Text="印刷実行" />
				</StackPanel>
			</Button>
		</Grid>
	</Grid>
</helpers:BaseWindow>
