<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" />
		<PackageReference Include="NPoco" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\CvBase\CvBase.csproj" />
	</ItemGroup>

</Project>
